<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QD-ak-ln0"/>
                        <viewControllerLayoutGuide type="bottom" id="W1a-7e-FOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-77-YMS" customClass="CircularLoaderView">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UVf-rJ-Dzb"/>
                                    <constraint firstAttribute="width" secondItem="jsN-77-YMS" secondAttribute="height" id="x9a-fU-qlx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-Nl-UEx">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadViewCell" rowHeight="150" id="Lvh-0s-qRu" customClass="DownloadViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lvh-0s-qRu" id="j0V-Lq-Bpu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-o9-Udn" customClass="CircularLoaderView">
                                                    <rect key="frame" x="297" y="60" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mtf-nc-0om"/>
                                                        <constraint firstAttribute="width" secondItem="xfc-o9-Udn" secondAttribute="height" id="wVp-ot-fRx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-t4-qBI">
                                                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOr-At-Sle">
                                                    <rect key="frame" x="8" y="28.5" width="285" height="121"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="QCV-9Z-Iem"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lnz-5b-EpE">
                                                    <rect key="frame" x="132" y="71" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8v-t4-qBI" firstAttribute="leading" secondItem="j0V-Lq-Bpu" secondAttribute="leading" constant="8" id="Aod-2T-tPr"/>
                                                <constraint firstItem="xfc-o9-Udn" firstAttribute="centerY" secondItem="j0V-Lq-Bpu" secondAttribute="centerY" id="Jgk-Ro-0xj"/>
                                                <constraint firstAttribute="bottom" secondItem="yOr-At-Sle" secondAttribute="bottom" id="X8y-Ag-Coz"/>
                                                <constraint firstAttribute="trailing" secondItem="yOr-At-Sle" secondAttribute="trailing" constant="50" id="Z9K-40-ORI"/>
                                                <constraint firstItem="lnz-5b-EpE" firstAttribute="centerX" secondItem="yOr-At-Sle" secondAttribute="centerX" id="gVl-py-gRM"/>
                                                <constraint firstItem="yOr-At-Sle" firstAttribute="leading" secondItem="X8v-t4-qBI" secondAttribute="leading" id="giu-2O-Yrp"/>
                                                <constraint firstAttribute="trailing" secondItem="xfc-o9-Udn" secondAttribute="trailing" constant="16" id="joc-FS-ohK"/>
                                                <constraint firstItem="lnz-5b-EpE" firstAttribute="centerY" secondItem="yOr-At-Sle" secondAttribute="centerY" id="uhr-tn-ZUX"/>
                                                <constraint firstItem="X8v-t4-qBI" firstAttribute="top" secondItem="j0V-Lq-Bpu" secondAttribute="top" constant="8" id="wG7-pm-o7w"/>
                                                <constraint firstItem="yOr-At-Sle" firstAttribute="top" secondItem="X8v-t4-qBI" secondAttribute="bottom" id="z0M-dm-lQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activiti" destination="lnz-5b-EpE" id="q48-Ei-UCV"/>
                                            <outlet property="customImage" destination="yOr-At-Sle" id="f8r-Yz-L4f"/>
                                            <outlet property="processView" destination="xfc-o9-Udn" id="fjN-5H-YHr"/>
                                            <outlet property="title" destination="X8v-t4-qBI" id="ZmY-Hb-BS0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Umi-Nl-UEx" firstAttribute="top" secondItem="2QD-ak-ln0" secondAttribute="bottom" id="8e3-p8-Pjj"/>
                            <constraint firstItem="jsN-77-YMS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G3I-e8-Agd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umi-Nl-UEx" secondAttribute="trailing" id="SVA-50-3rv"/>
                            <constraint firstItem="Umi-Nl-UEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gxh-Bh-BE4"/>
                            <constraint firstItem="jsN-77-YMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u5E-Ju-GxM"/>
                            <constraint firstItem="W1a-7e-FOP" firstAttribute="top" secondItem="Umi-Nl-UEx" secondAttribute="bottom" id="w6Y-F8-bAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularLoadView_" destination="jsN-77-YMS" id="ufw-uw-94B"/>
                        <outlet property="tableView" destination="Umi-Nl-UEx" id="pfa-PI-Y55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
